<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gradient Circles</title>

    <script src="https://kit.fontawesome.com/3eac8f212b.js"></script>
    
    <link rel="stylesheet" href="styles/circles.css">
    
</head>
<body>
    <header>
        <h1>GRADIENT CIRCLES</h1>
    </header>
    <div class="circles-container">
    </div>
    <footer>
        <p>Made with <i class="fas fa-heart"></i> </p> 
    </footer>
    <script src="scripts/circles.js"></script>
</body>
</html>